{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "storybook",
      "runtimeExecutable": "/Users/parammehta/.nvm/versions/node/v24.12.0/bin/npm",
      "runtimeArgs": ["run", "storybook", "--", "--no-open"],
      "port": 9009
    }
  ]
}
